<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuditorBuyerTab</class>
 <widget class="QWidget" name="AuditorBuyerTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>561</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>审核确认</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
